:root{ --brand:#16a34a; --ink:#0b1324; --muted:#e5e7eb; --bg:#ffffff; }
*{ box-sizing:border-box; }
body{ margin:0; background:#fff; color:var(--ink); font-family: Inter, system-ui, Arial, sans-serif; }

/* Widget */
.dranzo-fab{
  position: fixed; right: 20px; bottom: 20px; z-index: 9999;
  width: 80px; height: 80px; border-radius: 50%;
  background: transparent; color: inherit; display:grid; place-items:center;
  border: none; box-shadow: 0 8px 24px rgba(0,0,0,.18); cursor:pointer; font-weight:900;
}
.dranzo-panel{
  position: fixed; right: 20px; bottom: 90px; z-index: 9999;
  width: 360px; max-height: 70vh; display:none;
  border:1px solid var(--muted); border-radius:16px; overflow:hidden; background:#fff;
  box-shadow: 0 16px 32px rgba(0,0,0,.15);
}
.dranzo-header{ display:flex; align-items:center; gap:10px; padding:10px 12px; background:#fff; border-bottom:1px solid var(--muted); }
.dranzo-header .dot{ width:10px; height:10px; border-radius:50%; background:var(--brand); box-shadow:0 0 0 6px rgba(22,163,74,.18); }
.dranzo-header .title{ font-weight:800; color:#065f46; }

.dranzo-chat{ height: 50vh; overflow:auto; padding: 12px; background:#fff; }
.msg{ display:flex; margin:8px 0; gap:8px; max-width: 80%; }
.msg.user{ margin-left:auto; flex-direction: row-reverse; }
.bubble{ padding:10px 12px; border:1px solid var(--muted); border-radius:14px; background:#f9fafb; line-height:1.35; }
.msg.user .bubble{ background: transparent; color: inherit; border-color: var(--brand); }

.dranzo-controls{ display:flex; gap:6px; padding:10px; border-top:1px solid var(--muted); background:#f7faf7; }
.dranzo-controls input[type="text"]{ flex:1; padding:10px 12px; border:1px solid var(--muted); border-radius:10px; }
.dranzo-controls input[type="file"]{ display:none; }
.dranzo-controls .attach{ padding:10px 12px; border-radius:10px; border:1px dashed var(--muted); background:#fff; cursor:pointer; }
.dranzo-controls button{ padding:10px 12px; border-radius:10px; border:1px solid var(--brand); background:#fff; color:var(--brand); font-weight:800; cursor:pointer; }
.dranzo-controls .send{ background: transparent; color: inherit; }

/* enlarged */


.dranzo-fab img {width:80%;height:80%;border-radius:50%;object-fit:contain;background-color:#fff;padding:10%;box-shadow:0 4px 8px rgba(0,0,0,0.2);}